archivesBaseName='spring-boot-start-test'
version "${packVersion}"

dependencies {
    compile "com.package.base:test:${packVersion}"
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${mavenThirdparty}") {
                authentication(userName: "${mavenThirdpartyUserName}", password: "${mavenThirdpartyPwd}")
            }
            snapshotRepository(url: "${mavenSnapshot}") {
                authentication(userName: "${mavenSnapshotUserName}", password: "${mavenSnapshotPwd}")
            }
            println "$version"
            pom.version = "$version"
            pom.artifactId = "$archivesBaseName"
            pom.groupId = "$project.group"
        }
    }
}
